name=DS2430
version=1.1
author=René van den Berg
maintainer=René van den Berg<berg7936+ds2430@gmail.com>
sentence=Arduino library for Maxim DS2430 1-Wire EEPROM
paragraph=Requires OneWire library to work. Modified from tommag's DS2431_Arduino library.
category=Data Storage
url=https://github.com/ReneB/DS2430A_Arduino
architectures=*
depends=OneWire
